// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = A5EB31381576B686006BA6A0 /* RandomNumberGame */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* RandomNumberGame */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* RandomNumberGame */,
		);
		breakpoints = (
			A5EB31571576BC70006BA6A0 /* main_randomnumbergame.c:25 */,
			A5EB31591576BC72006BA6A0 /* main_randomnumbergame.c:27 */,
			A5EB315B1576BC78006BA6A0 /* main_randomnumbergame.c:30 */,
			A5EB315D1576BC85006BA6A0 /* main_randomnumbergame.c:34 */,
		);
		codeSenseManager = A5EB31441576B68B006BA6A0 /* Code sense */;
		executables = (
			A5EB31381576B686006BA6A0 /* RandomNumberGame */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 361500462;
			PBXWorkspaceStateSaveDate = 361500462;
		};
		perUserProjectItems = {
			A5EECCCA158C08B000B48E22 /* PBXTextBookmark */ = A5EECCCA158C08B000B48E22 /* PBXTextBookmark */;
			A5EECD64158C29BC00B48E22 /* PBXTextBookmark */ = A5EECD64158C29BC00B48E22 /* PBXTextBookmark */;
		};
		sourceControlManager = A5EB31431576B68B006BA6A0 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main_randomnumbergame.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 494}}";
			sepNavSelRange = "{1468, 37}";
			sepNavVisRange = "{719, 887}";
		};
	};
	8DD76FA90486AB0100D96B5E /* RandomNumberGame */ = {
		activeExec = 0;
		executables = (
			A5EB31381576B686006BA6A0 /* RandomNumberGame */,
		);
	};
	A5EB31381576B686006BA6A0 /* RandomNumberGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RandomNumberGame;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A5EB31431576B68B006BA6A0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A5EB31441576B68B006BA6A0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A5EB31571576BC70006BA6A0 /* main_randomnumbergame.c:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main_randomnumbergame.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = RandomNumberGame;
		modificationTime = 361503005.562248;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A5EB31591576BC72006BA6A0 /* main_randomnumbergame.c:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main_randomnumbergame.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = RandomNumberGame;
		modificationTime = 361503005.562764;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A5EB315B1576BC78006BA6A0 /* main_randomnumbergame.c:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main_randomnumbergame.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = RandomNumberGame;
		modificationTime = 361503005.563348;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A5EB315D1576BC85006BA6A0 /* main_randomnumbergame.c:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main_randomnumbergame.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = RandomNumberGame;
		modificationTime = 361503005.563839;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A5EECCCA158C08B000B48E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main_randomnumbergame.c */;
		name = "main_randomnumbergame.c: 19";
		rLen = 43;
		rLoc = 814;
		rType = 0;
		vrLen = 901;
		vrLoc = 693;
	};
	A5EECD64158C29BC00B48E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main_randomnumbergame.c */;
		name = "main_randomnumbergame.c: 32";
		rLen = 37;
		rLoc = 1468;
		rType = 0;
		vrLen = 887;
		vrLoc = 719;
	};
}
